{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantDB;Username=postgres;Password=haslo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
